[GENERAL]
modules = directCVSource, !testModule,
	cvGaussBlur1, cvGaussBlur2, cvTransformColor, cvValueListHSV_RED, cvInRange_RED, cvBitwiseOr_MASK,
	cvStructuringElement_OPENEXMORPH, cvMorphologyExErode, cvMorphologyExDilate, cvMorphologyExClose,
	cvFindContours, cvContourConstraint, cvDrawContours_all, cvDrawContours_ok,
	screenCVImageOutput, filePickleSegmentOutput
runcycle = loop
exitkey = q

[directCVSource]
basemodule = DirectCVCamSource
camid = 0
outputImagename = image

[cvGaussBlur1]
basemodule = CVGaussBlur
inputimagename = image
outputimagename = gauss

[cvGaussBlur2]
basemodule = CVGaussBlur
inputimagename = gauss
outputimagename = gauss

[testModule]
basemodule = TestModule
inputimagename = image

[cvValueListHSV_RED]
basemodule = CVValueList
runcycle = oneShoot
inputvalues = 0, 50, 30; 15, 255, 255; 165, 50, 30; 180, 255, 255
inputtype = int
outputnames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvTransformColor]
basemodule = CVTransformColor
inputimagename = gauss
outputimagename = hsvimage
colorcode = color_bgr2hsv

[cvInRange_RED]
basemodule = CVInRange
inputimagename = hsvimage
outputmasklistnames = hsvbinmask1, hsvbinmask2
cvvaluelistnames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvBitwiseOr_MASK]
basemodule = CVBitwiseOr
inputimagename1 = hsvbinmask1
inputimagename2 = hsvbinmask2
outputimagename = hsvbinmask

[cvStructuringElement_OPENEXMORPH]
basemodule = CVStructuringElement
cvshape = MORPH_OPEN
cvksize = 3, 3
outputelementname = element

[cvMorphologyExErode]
basemodule = CVMorphologyEx
cvoperation = MORPH_ERODE
inputelementname = element
inputimagename = hsvbinmask
outputimagename = erodeimage

[cvMorphologyExDilate]
basemodule = CVMorphologyEx
cvoperation = MORPH_DILATE
inputelementname = element
inputimagename = erodeimage
outputimagename = dilateimage

[cvMorphologyExClose]
basemodule = CVMorphologyEx
cvoperation = MORPH_CLOSE
inputelementname = element
inputimagename = dilateimage
outputimagename = morphimage

[cvFindContours]
basemodule = CVFindContours
inputimagename = morphimage
outputcontourname = cont
outputhierarchyname = h
cvmode = RETR_EXTERNAL
cvmethod = CHAIN_APPROX_SIMPLE

[cvContourConstraint]
basemodule = CVContourConstraint
inputcontourname = cont
outputcontourindexlist = contidx
contourfunctions = contourArea
resultplaceholdername = x
contourconstraint = x > 200

[cvDrawContours_all]
basemodule = CVDrawContours
inputimagename = image
outputimagename = imagecont
inputcontourname = cont
inputcontourindexlistname = 
contourcolor = 255, 150, 150

[cvDrawContours_ok]
basemodule = CVDrawContours
inputimagename = image
outputimagename = imagecont
inputcontourname = cont
inputcontourindexlistname = contidx
contourcolor = 150, 255, 150

[filePickleSegmentOutput]
baseModule = FilePickleSegmentOutput
inputImageName = image
inputContourName = cont
inputContourIndexListName = contidx
outputFile = data/videoSegments.pickle
overwriteExistingFile = True
createFilePath = True
cacheCycles = 0

[screenCVImageOutput]
basemodule = ScreenCVImageOutput
inputimagelist = image

