[GENERAL]
modules = directCVSource, !testModule,
	cvGaussBlur1, cvGaussBlur2, cvTransformColor, cvValueListHSV_RED, cvInRange_RED, cvBitwiseOr_MASK,
	cvStructuringElement_OPENEXMORPH, cvMorphologyExErode, cvMorphologyExDilate, cvMorphologyExClose,
	cvFindContours, cvContourConstraint, cvDrawContours_all, cvDrawContours_ok,
	screenCVImageOutput, filePickleSegmentOutput
runCycle = loop
exitKey = q
grabFrameTime = 50

[directCVSource]
baseModule = DirectCVCamSource
camId = 0
outputImageName = image

[cvGaussBlur1]
baseModule = CVGaussBlur
inputImageName = image
outputImageName = gauss

[cvGaussBlur2]
baseModule = CVGaussBlur
inputImageName = gauss
outputImageName = gauss

[testModule]
baseModule = TestModule
inputImageName = image

[cvValueListHSV_RED]
baseModule = CVValueList
runCycle = oneShoot
inputValues = 0, 75, 30; 15, 255, 255; 165, 75, 30; 180, 255, 255
inputType = int
outputNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvTransformColor]
baseModule = CVTransformColor
inputImageName = gauss
outputImageName = hsvimage
colorCode = color_bgr2hsv

[cvInRange_RED]
baseModule = CVInRange
inputImageName = hsvimage
outputMaskListNames = hsvbinmask1, hsvbinmask2
cvValueListNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvBitwiseOr_MASK]
baseModule = CVBitwiseOr
inputImageName1 = hsvbinmask1
inputImageName2 = hsvbinmask2
outputImageName = hsvbinmask

[cvStructuringElement_OPENEXMORPH]
baseModule = CVStructuringElement
cvShape = MORPH_OPEN
cvksize = 3, 3
outputElementName = element

[cvMorphologyExErode]
baseModule = CVMorphologyEx
cvOperation = MORPH_ERODE
inputElementName = element
inputImageName = hsvbinmask
outputImageName = erodeimage

[cvMorphologyExDilate]
baseModule = CVMorphologyEx
cvOperation = MORPH_DILATE
inputElementName = element
inputImageName = erodeimage
outputImageName = dilateimage

[cvMorphologyExClose]
baseModule = CVMorphologyEx
cvOperation = MORPH_CLOSE
inputElementName = element
inputImageName = dilateimage
outputImageName = morphimage

[cvFindContours]
baseModule = CVFindContours
inputImageName = morphimage
outputContourName = cont
outputHierarchyName = h
cvMode = RETR_EXTERNAL
cvMethod = CHAIN_APPROX_SIMPLE

[cvContourConstraint]
baseModule = CVContourConstraint
inputContourName = cont
outputContourIndexList = contidx
contourFunctions = contourArea
resultPlaceHolderName = x
contourConstraint = x > 500

[cvDrawContours_all]
baseModule = CVDrawContours
inputImageName = image
outputImageName = imagecont
inputContourName = cont
inputContourIndexListName = 
contourColor = 255, 150, 150

[cvDrawContours_ok]
baseModule = CVDrawContours
inputImageName = imagecont
outputImageName = imagecont
inputContourName = cont
inputContourIndexListName = contidx
contourColor = 150, 255, 150

[filePickleSegmentOutput]
baseModule = FilePickleSegmentOutput
inputImageName = image
inputContourName = cont
inputContourIndexListName = contidx
outputFile = /tmp/pyFloribotVideoSegments.pickle
overwriteExistingFile = True
createFilePath = True
cacheCycles = -1
skipDump = False

[screenCVImageOutput]
baseModule = ScreenCVImageOutput
inputImageList = image, imagecont

