.. pyFloribotVision documentation master file, created by
   sphinx-quickstart2 on Wed Feb 26 19:31:15 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyFloribotVision's documentation!
============================================


.. include:: includeme.rst

Contents
--------

.. toctree::
   :maxdepth: 4

   
   pyfloribotvision


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

