manager Package
===============

:mod:`manager` Package
----------------------

.. automodule:: pyfloribotvision.manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ContextManager` Module
----------------------------

.. automodule:: pyfloribotvision.manager.ContextManager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ProcessManager` Module
----------------------------

.. automodule:: pyfloribotvision.manager.ProcessManager
    :members:
    :undoc-members:
    :show-inheritance:

