plugins Package
===============

:mod:`plugins` Package
----------------------

.. automodule:: pyfloribotvision.plugins
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`BaseModule` Module
------------------------

.. automodule:: pyfloribotvision.plugins.BaseModule
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pyfloribotvision.plugins.floribot
    pyfloribotvision.plugins.kinect
    pyfloribotvision.plugins.opencv
    pyfloribotvision.plugins.python
    pyfloribotvision.plugins.ros

