[GENERAL]
pluginSequence = directCVSource, cvTransformColorGRAY, msergray, !mserhsv, cvTransformColorHSV, weightChanels, screenCVImageOutput, deltaTimePerFrame

exitKey = q
leadTime = 00
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
frameWidth = 0
frameHeight = 0
#frameWidth = 1240
#frameHeight = 720


[cvTransformColorGRAY]
pluginPath = opencv.CVTransformColor
inputImageName = image
outputImageName = gimage
colorCode = color_bgr2gray

[weightChanels]
pluginPath = bdv_labor.WeightChanels
inputImageName = grayfilthsv
outputImageName = wgrayfilthsv

[mserhsv]
pluginPath = bdv_labor.MSER
inputImageName = wimage
inputOrginalImageName = image
outputImageName = mserhsv
outputImageMask = hsvmask
maskScale = 1.5
minRadius = 10
maxRadius = 50
outputOrginalImageFilt = hsvfilt

[msergray]
pluginPath = bdv_labor.MSER
inputImageName = gimage
inputOrginalImageName = image
outputImageName = msergray
outputImageMask = graymask
maskScale = 1.5
minRadius = 10
maxRadius = 50
outputOrginalImageFilt = grayfilt


[cvTransformColorHSV]
pluginPath = opencv.CVTransformColor
inputImageName = grayfilt
outputImageName = grayfilthsv
colorCode = color_bgr2hsv

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = wimage, gimage, mserhsv, msergray, graymask, grayfilt, grayfilthsv, wgrayfilthsv



[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 10
stopFrame = 110