[GENERAL]
pluginSequence = directCVSource, !directCVImageSource, cvTransformColorGRAY,
    houghCircles, cvDrawCicles, mergeCirc, cvBitwiseOr_MASK_Circ, cvTransformColorHSV,
    cvValueListHSV_YELLOW, cvInRange_YELLOW,
    mergeSeg, cvBitwiseOr_MASK_Seg,
    histogram, histogramImage,
    screenCVImageOutput, deltaTimePerFrame, !fileCVImageOutput

exitKey = q
leadTime = 600
waitLeadTime = False
runOnce = False


[directCVImageSource]
pluginPath = opencv.DirectCVImageSource
#inputImageFile = data/roteundweisserosen_lowres.jpg
#inputImageFile = data/zeitmess.jpg
inputImageFile = data/golfball_org.jpg
#inputImageFile = testings/bdv_labor/hvimage.jpg
outputImageName = image

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
#frameWidth = 0
#frameHeight = 0
frameWidth = 1240
frameHeight = 720

[cvTransformColorGRAY]
pluginPath = opencv.CVTransformColor
inputImageName = image
outputImageName = gimage
colorCode = color_bgr2gray

[houghCircles]
pluginPath = opencv.HoughCircles
inputImageName = gimage
circleData = hcircles
dp = 2
minDist = 35
minRad = 10
maxRad = 40
threshold1 = 230
threshold2 = 23
doDrawCircles = True
inputOrgImageName = image
outputOrgCircleImageName = hdcirc
doCannyOutput = True
outputCannyImageName = cannyimage


[cvDrawCicles]
pluginPath = opencv.CVDrawCicles
inputImageName = image
outputImageName = circimage
binarizedOutput = True
circleData = hcircles
color = 255
thickness = -1

[mergeCirc]
pluginPath = opencv.Merge
inputImageList = circimage, circimage, circimage
outputImageName = circimage3c

[cvBitwiseOr_MASK_Circ]
pluginPath = opencv.CVBitwiseAnd
inputImageName1 = image
inputImageName2 = circimage3c
outputImageName = circstrip

[cvValueListHSV_YELLOW]
pluginPath = opencv.CVValueList
inputValues = 20, 100, 100; 40, 255, 255
outputNames = YELLOW_MIN, YELLOW_MAX

[cvTransformColorHSV]
pluginPath = opencv.CVTransformColor
inputImageName = circstrip
outputImageName = circstriphsv
colorCode = color_bgr2hsv

[cvInRange_YELLOW]
pluginPath = opencv.CVInRange
inputImageName = circstriphsv
outputMaskListNames = circstriphsvmask
cvValueListNames = YELLOW_MIN, YELLOW_MAX

[mergeSeg]
pluginPath = opencv.Merge
inputImageList = circstriphsvmask, circstriphsvmask, circstriphsvmask
outputImageName = circstriphsvmask3c

[cvBitwiseOr_MASK_Seg]
pluginPath = opencv.CVBitwiseAnd
inputImageName1 = image
inputImageName2 = circstriphsvmask3c
outputImageName = circstriphsvmask3cstrip

[histogramImage]
pluginPath = python.Histogram
inputImageName = image
outputImageName = histimage
scale = 60

[histogram]
pluginPath = python.Histogram
inputImageName = circstriphsvmask3cstrip
outputImageName = hist
scale = 80

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = hdcirc, cannyimage, circstriphsvmask, histimage, hist, circstriphsvmask3cstrip

[fileCVImageOutput]
pluginPath = opencv.FileCVImageOutput
inputImageName = image
outputImageFile = data/lab_ball_org.jpg

[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 10
stopFrame = 110