[GENERAL]
pluginSequence = !directCVSource, directCVImageSource,
	cvTransformColor, cvValueListHSV_RED, cvInRange_RED, cvBitwiseOr_MASK,
	screenCVImageOutput

exitKey = q
leadTime = 200
waitLeadTime = False
#runOnce = True
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = 1
outputImageName = image
frameWidth = 0
frameHeight = 0

[directCVImageSource]
pluginPath = opencv.DirectCVImageSource
inputImageFile = data/roteundweisserosen_lowres.jpg
outputImageName = image


[cvValueListHSV_RED]
pluginPath = opencv.CVValueList
inputValues = 0, 90, 30; 15, 255, 255; 165, 90, 30; 180, 255, 255
inputType = int
outputNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvTransformColor]
pluginPath = opencv.CVTransformColor
inputImageName = image
outputImageName = hsvimage
colorCode = color_bgr2hsv

[cvInRange_RED]
pluginPath = opencv.CVInRange
inputImageName = hsvimage
outputMaskListNames = hsvbinmask1, hsvbinmask2
cvValueListNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvBitwiseOr_MASK]
pluginPath = opencv.CVBitwiseOr
inputImageName1 = hsvbinmask1
inputImageName2 = hsvbinmask2
outputImageName = hsvbinmask

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = image, hsvbinmask1, hsvbinmask2, hsvbinmask
