[GENERAL]
pluginSequence = directCVSource,
    applyColorMapCOLORMAP_WINTER, applyColorMapCOLORMAP_COOL, applyColorMapCOLORMAP_HSV,
    applyColorMapCOLORMAP_AUTUMN, applyColorMapCOLORMAP_BONE, applyColorMapCOLORMAP_HOT,
    applyColorMapCOLORMAP_JET, applyColorMapCOLORMAP_OCEAN, applyColorMapCOLORMAP_PINK,
    applyColorMapCOLORMAP_RAINBOW, applyColorMapCOLORMAP_SPRING, applyColorMapCOLORMAP_SUMMER,
    screenCVImageOutput

exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
frameWidth = 0
frameHeight = 0

[applyColorMapCOLORMAP_WINTER]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_WINTER
colorMapCode = COLORMAP_WINTER

[applyColorMapCOLORMAP_COOL]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_COOL
colorMapCode = COLORMAP_COOL

[applyColorMapCOLORMAP_HSV]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_HSV
colorMapCode = COLORMAP_HSV

[applyColorMapCOLORMAP_AUTUMN]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_AUTUMN
colorMapCode = COLORMAP_AUTUMN

[applyColorMapCOLORMAP_BONE]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_BONE
colorMapCode = COLORMAP_BONE

[applyColorMapCOLORMAP_HOT]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_HOT
colorMapCode = COLORMAP_HOT

[applyColorMapCOLORMAP_JET]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_JET
colorMapCode = COLORMAP_JET


[applyColorMapCOLORMAP_OCEAN]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_OCEAN
colorMapCode = COLORMAP_OCEAN


[applyColorMapCOLORMAP_PINK]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_PINK
colorMapCode = COLORMAP_PINK


[applyColorMapCOLORMAP_RAINBOW]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_RAINBOW
colorMapCode = COLORMAP_RAINBOW


[applyColorMapCOLORMAP_SPRING]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_SPRING
colorMapCode = COLORMAP_SPRING


[applyColorMapCOLORMAP_SUMMER]
pluginPath = opencv.ApplyColorMap
inputImageName = image
outputImageName = COLORMAP_SUMMER
colorMapCode = COLORMAP_SUMMER


[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = image, COLORMAP_WINTER, COLORMAP_COOL, COLORMAP_HSV, COLORMAP_AUTUMN,
    COLORMAP_BONE, COLORMAP_HOT, COLORMAP_JET, COLORMAP_OCEAN, COLORMAP_PINK, COLORMAP_RAINBOW,
    COLORMAP_SPRING, COLORMAP_SUMMER
