[GENERAL]
pluginSequence = directCVSource, 
    cvGaussBlur, cvTransformColor, cvValueListHSV_RED, cvInRange_RED, cvBitwiseOr_MASK,
    cvStructuringElement_OPENEXMORPH, 
    cvMorphologyExOpen, cvMorphologyExClose,
    cvFindContours, cvContourConstraint, cvDrawContours_ok,
    screenCVImageOutput, !deltaTimePerFrame, !fileCVImageOutput

exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = 1
outputImageName = image
frameWidth = 0
frameHeight = 0

[directCVImageSource]
pluginPath = opencv.DirectCVImageSource
inputImageFile = data/roteundweisserosen_lowres.jpg
outputImageName = image

[cvGaussBlur]
pluginPath = opencv.CVGaussBlur
inputImageName = image
outputImageName = imagefin
sigmaX = 0
sigmaY = 0.5
kSize=3

[cvValueListHSV_RED]
pluginPath = opencv.CVValueList
runCycle = oneShoot
inputValues = 0, 80, 40; 17, 255, 255; 165, 80, 40; 180, 255, 255
outputNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvTransformColor]
pluginPath = opencv.CVTransformColor
inputImageName = imagefin
outputImageName = imagefin
colorCode = color_bgr2hsv

[cvInRange_RED]
pluginPath = opencv.CVInRange
inputImageName = imagefin
outputMaskListNames = hsvbinmask1, hsvbinmask2
cvValueListNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvBitwiseOr_MASK]
pluginPath = opencv.CVBitwiseOr
inputImageName1 = hsvbinmask1
inputImageName2 = hsvbinmask2
outputImageName = imagefin

[cvStructuringElement_OPENEXMORPH]
pluginPath = opencv.CVStructuringElement
cvShape = MORPH_RECT
cvKSize = 3, 3
outputElementName = element

[cvMorphologyExClose]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_CLOSE
inputElementName = element
inputImageName = imagefin
outputImageName = imagefin
[cvMorphologyExOpen]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_OPEN
inputElementName = element
inputImageName = imagefin
outputImageName = imagefin

[cvFindContours]
pluginPath = opencv.CVFindContours
inputImageName = imagefin
outputContourName = cont
outputHierarchyName = h
cvMode = RETR_EXTERNAL
cvMethod = CHAIN_APPROX_SIMPLE

[cvContourConstraint]
pluginPath = opencv.CVContourConstraint
inputContourName = cont
outputContourIndexList = contidx
contourFunctions = contourArea
resultPlaceholderName = x
contourConstraint = x > 500

[cvDrawContours_ok]
pluginPath = opencv.CVDrawContours
inputImageName = image
outputImageName = imagefin
inputContourName = cont
inputContourIndexListName = contidx
contourColor = 150, 255, 150


[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = imagefin

[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 10
stopFrame = 1010

[fileCVImageOutput]
pluginPath = opencv.FileCVImageOutput
inputImageName = imagefin
outputImageFile = data/zeitmessungen.jpg
