[GENERAL]
pluginSequence = directCVSource, !directCVImageSource, !testModule,
	cvGaussBlur, cvTransformColor, cvValueListHSV_RED, cvInRange_RED, cvBitwiseOr_MASK,
	cvStructuringElement_OPENEXMORPH, cvMorphologyExErode, cvMorphologyExDilate, cvMorphologyExClose,
	cvFindContours, cvContourConstraint, cvDrawContours_all, cvDrawContours_ok,
	screenCVImageOutput, !filePickleSegmentOutput, !fileCVImageOutput, !deltaTimePerFrame

exitKey = q
leadTime = 100
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
frameWidth = 0
frameHeight = 0

[directCVImageSource]
pluginPath = opencv.DirectCVImageSource
inputImageFile = data/roteundweisserosen_lowres.jpg
outputImageName = image

[cvGaussBlur]
pluginPath = opencv.CVGaussBlur
inputImageName = image
outputImageName = gauss
sigmaX = 0.5
sigmaY = 0.5
kSize=5

[testModule]
pluginPath = opencv.TestModule
inputImageName = image

[cvValueListHSV_RED]
pluginPath = opencv.CVValueList
runCycle = oneShoot
inputValues = 0, 90, 30; 15, 255, 255; 165, 90, 30; 180, 255, 255
inputType = int
outputNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvTransformColor]
pluginPath = opencv.CVTransformColor
inputImageName = gauss
outputImageName = hsvimage
colorCode = color_bgr2hsv

[cvInRange_RED]
pluginPath = opencv.CVInRange
inputImageName = hsvimage
outputMaskListNames = hsvbinmask1, hsvbinmask2
cvValueListNames = RED1_MIN, RED1_MAX, RED2_MIN, RED2_MAX

[cvBitwiseOr_MASK]
pluginPath = opencv.CVBitwiseOr
inputImageName1 = hsvbinmask1
inputImageName2 = hsvbinmask2
outputImageName = hsvbinmask

[cvStructuringElement_OPENEXMORPH]
pluginPath = opencv.CVStructuringElement
cvShape = MORPH_OPEN
cvKSize = 3, 3
outputElementName = element

[cvMorphologyExErode]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_ERODE
inputElementName = element
inputImageName = hsvbinmask
outputImageName = erodeimage

[cvMorphologyExDilate]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_DILATE
inputElementName = element
inputImageName = erodeimage
outputImageName = dilateimage

[cvMorphologyExClose]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_CLOSE
inputElementName = element
inputImageName = dilateimage
outputImageName = morphimage

[cvMorphologyExOpen]
pluginPath = opencv.CVMorphologyEx
cvOperation = MORPH_OPEN
inputElementName = element
inputImageName = dilateimage
outputImageName = morphimage

[cvFindContours]
pluginPath = opencv.CVFindContours
inputImageName = morphimage
outputContourName = cont
outputHierarchyName = h
cvMode = RETR_EXTERNAL
cvMethod = CHAIN_APPROX_SIMPLE

[cvContourConstraint]
pluginPath = opencv.CVContourConstraint
inputContourName = cont
outputContourIndexList = contidx
contourFunctions = contourArea
resultPlaceholderName = x
contourConstraint = x > 500

[cvDrawContours_all]
pluginPath = opencv.CVDrawContours
inputImageName = image
outputImageName = imagecont
inputContourName = cont
inputContourIndexListName = 
contourColor = 255, 150, 150

[cvDrawContours_ok]
pluginPath = opencv.CVDrawContours
inputImageName = imagecont
outputImageName = imagecont
inputContourName = cont
inputContourIndexListName = contidx
contourColor = 150, 255, 150

[filePickleSegmentOutput]
pluginPath = floribot.FilePickleSegmentOutput
inputImageName = image
inputContourName = cont
inputContourIndexListName = contidx
outputFile = /tmp/pyFloribotVideoSegments.pickle
overwriteExistingFile = True
createFilePath = True
cacheCycles = 0
skipDump = False

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = image, imagecont, gauss

[fileCVImageOutput]
pluginPath = opencv.FileCVImageOutput
inputImageName = imagecont
outputImageFile = data/roteundweisserosen_lowres_cont.jpg

[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = False
startFrame = 10
stopFrame = 1010