[GENERAL]
pluginSequence = directCVSource, cvGaussBlur, cvGaussBlur2, screenCVImageOutput, deltaTimePerFrame

exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
frameWidth = 0
frameHeight = 0

[cvGaussBlur]
pluginPath = opencv.CVGaussBlur
inputImageName = image
outputImageName = gauss
sigmaX = 0.5
sigmaY = 0.5
kSize=5

[cvGaussBlur2]
pluginPath = opencv.CVGaussBlur
inputImageName = gauss
outputImageName = gauss
sigmaX = 5
sigmaY = 5
kSize=5

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = gauss


[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 10
stopFrame = 110