[GENERAL]
pluginSequence = directCVSource, cvTransformColorGRAY, cvGaussBlur, houghCircles, screenCVImageOutput, deltaTimePerFrame

exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = -1
outputImageName = image
frameWidth = 0
frameHeight = 0
#frameWidth = 1240
#frameHeight = 720

[cvTransformColorGRAY]
pluginPath = opencv.CVTransformColor
inputImageName = image
outputImageName = gimage
colorCode = color_bgr2gray

[cvGaussBlur]
pluginPath = opencv.CVGaussBlur
inputImageName = gimage
outputImageName = gauss
sigmaX = 0.5
sigmaY = 0.5
kSize=5

[houghCircles]
pluginPath = opencv.HoughCircles
inputImageName = gauss
inputOrgImageName = image
outputImageName = himage
dp = 1
minDist = 40
minRad = 20
maxRad = 50
threshold1 = 300
threshold2 = 30

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = gimage, himage

[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 10
stopFrame = 110