[GENERAL]
pluginSequence = directCVSource, !directCVImageSource,
    screenCVImageOutput, !fileCVImageOutput, fileVideoOutput, deltaTimePerFrame

exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = 1
outputImageName = image
#frameWidth = 0
#frameHeight = 0
frameWidth = 1240
frameHeight = 720

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = image

[fileCVImageOutput]
pluginPath = opencv.FileCVImageOutput
inputImageName = image
outputImageFile = data/bdv_lab/cam_shadow_ball_shadow.jpg


[fileVideoOutput]
pluginPath = opencv.FileVideoOutput
inputImageName = image
outputVideoFile = /tmp/video.avi
fps = 15

[deltaTimePerFrame]
pluginPath = python.DeltaTimePerFrame
displayTime = True
startFrame = 2
stopFrame = 1100
