[GENERAL]
pluginSequence = directKinectSource, applyColorMap, screenCVImageOutput
exitKey = q
leadTime = 0
waitLeadTime = False
runOnce = False



[applyColorMap]
pluginPath = opencv.ApplyColorMap
inputImageName = dimg
outputImageName = ffimg
colorMapCode = COLORMAP_HSV


[directKinectSource]
pluginPath = kinect.DirectKinectSource
camId = 0
outputImageName = img
outputDepthImageName = dimg
outputDepthRawName = draw
reverseDepthVisualisation = False


[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = img, dimg, ffimg