[formatters]
keys=default

[formatter_default]
format=[%(asctime)s %(filename)s(%(lineno)d)] %(levelname)s: %(message)s
class=logging.Formatter
datefmt=%Y%m%d %H:%M:%S

[handlers]
keys=default

[handler_default]
class=StreamHandler
formatter=default
args=()

[loggers]
keys=root
#,parser

#[logger_parser]
#level=ERROR
#propagate=0
#handlers=default
#qualname=__main__


[logger_root]
#loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET
level=ERROR
formatter=default
handlers=default