[GENERAL]
pluginSequence = directCVSource, screenCVImageOutput
runCycle = loop
exitKey = q
grabFrameTime = 0

[directCVSource]
pluginPath = opencv.DirectCVCamSource
camId = 0
outputImageName = image

[screenCVImageOutput]
pluginPath = opencv.ScreenCVImageOutput
inputImageList = image
